# Функция принимает в качестве аргументов строки 
# В ФОРМАТЕ "Имя Фамилия", возвращает словарь, 
# ключи первые буквы фамилий
noons=['солнце',"свет","дверь","дверь","дверь","дверь"]
adverbs=["сегодня"]
adjectives=['веселый',"яркий","зеленый",'красный']

no,adv,adj=noons.copy(),adverbs.copy(),adjectives.copy()
list_of_j=[]
list_min= min(no, adv, adj)
print(list_min)