# Задача №29

# Ваня и Петя поспорили, кто быстрее решит следующую задачу: 
# “Задана последовательность неотрицательных целых чисел. 
# Требуется определить значение наибольшего элемента последовательности, 
# которая завершается первым встретившимся нулем (число 0 не входит в 
# последовательность)”. Однако 2  друга оказались не такими смышлеными. 
# Никто из ребят не смог до конца сделать это задание. 
# Они решили так: у кого будет меньше ошибок в коде, тот и 
# выиграл спор. За помощью товарищи обратились к Вам, студентам.

# Ваня:

# n = int(input('!'))
# max_number = 1000
# while n != 0:
#    n = int(input("q"))
#    if max_number > n:
#        max_number = n
# print(max_number)


# Петя:

# n = intinput("fzvz"))
# max_number = -1
# while n < 0:
#    n = int(input("a"))
#    if max_number < n:
#        n = max_number
# print(n)

# max_number = -1
n=int(input('Введите положительное целое число: '))

try:
    while n>=0:
        max=n
        if n>0:     
            n=int(input('Введите положительное целое число: '))
            if n>max:   
                max=n
        elif n==0:
            break 
    print(f'max= {max}')          
except:
    print('Введено неверно')
# while n < 0:
#    n = int(input(""))
#    if max_number < n:
#        n = max_number
# print(n)


